<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>백만장자의 시크릿</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-174958775-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-174958775-1");
    </script>
  </head>
  <body id="body">
    <header class="main">
      <a href="index.html"><h1 class="main_title">백만장자의 시크릿</h1></a>
      <h2 class="main_sub-title">
        부를 끌어당기는 17가지 원칙을 알려주는 부자 매뉴얼
      </h2>
    </header>
    <nav class="nav-bar2">
      <ul class="list">
        <a href="intro.html"><li class="item">책 소개</li> </a>
        <a href="uses.html"><li class="item">활용법</li> </a>
        <a href="rule.html"><li class="item">시크릿</li> </a>
      </ul>
    </nav>
    <div class="uses content-frame">
      <div class="uses-first first">
        <div class="first-column">
          <div class="first_head">STEP1</div>
          <div class="first_title">일단 책을 읽어라!</div>
        </div>
        <div class="first-column2">
          <div class="first_content">
            "백만장자의 17가지 시크릿"에 함축된 의미를 알기 위해선 책 읽기는
            필수이다! 또한 책을 통해 '부'를 이루고자 하는 열정이 옆에있는
            누구보다 넘처 흐를 것이다.
          </div>
        </div>
      </div>
      <div class="uses-second second">
        <div class="second-column">
          <div class="second_head">STEP2</div>
          <div class="second_title">자신의 경제 청사진을 아는가?</div>
        </div>
        <div class="second-column2">
          <div class="second_content">
            경제 청사진을 부자 답게 그리기 전에 과거의 경험으로부터 만들어진
            자신의 경제 청사진을 알아보자. 아래의 질문에 스스로 답을 해보면
            '돈'과'부'에 대해 자신이 어떤 생각을 가지고 있는지 알 수 있다.
          </div>
        </div>
        <div class="second_effect">
          <div class="second_effect-column">
            <div class="second_effect_title">경제 청사진을 만드는 영향</div>
            <div class="second_effect_button">
              <input type="button" value="1" class="effect1" />
              <input type="button" value="2" class="effect2" />
              <input type="button" value="3" class="effect3" />
            </div>
          </div>
          <div class="second_effect_content">
            <div class="second_effect_content_main">
              어린 시절에 어떤 말을 듣고 자랐는가
            </div>
            <div class="second_effect_content_sub">
              어렸을 때 돈에 대해, 부에 대해, 부자에 대해서 어떤 말들을
              들었는가? 이런 말들이 당신의 경제 상태에 어떤 영향을 미쳤다고
              생각하는가?(책 44~45쪽 참고)
            </div>
          </div>
        </div>
      </div>
      <div class="uses-third third">
        <div class="third-column">
          <div class="third_head">STEP3</div>
          <div class="third_title">시크릿을 생각하고 또 생각하라!</div>
        </div>
        <div class="third-column2">
          <div class="third_content">
            스마트폰을 들고 있다면 백만장자의 17가지 시크릿을 읽고 시크릿에
            함축된 의미를 생각하고 또 생각하라. 그러면 시크릿은 내 것이 되어
            있을 것이다. 아침에 일어나 양치를 할 때, 대중교통을 이용할 때,
            심지어 멍하니 있을 때 마저 공부의 시간으로 활용하라. 남들과 같아서는
            남들과 달라질 수 없다.
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footer-box">
        <div class="footer-left">
          <div class="footer_title">
            <div class="footer_title_list">만든 사람</div>
            <div class="footer_title_list">이메일</div>
            <div class="footer_title_list">블로그</div>
            <div class="footer_title_list">인스타그램</div>
          </div>
          <div class="footer_content">
            <div class="footer_content_list">초부득삼</div>
            <div class="footer_content_list">nlom0218@gmail.com</div>

            <div class="footer_content_list">
              <a href="https://blog.naver.com/nlom0218" target="blank"
                >初不得三[초부득삼]_네이버블로그</a
              >
            </div>
            <div class="footer_content_list">
              <a href="https://www.instagram.com/hhhong_dong/" target="blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="footer_right">
          <i class="fab fa-sketch"></i>
          <i class="fab fa-expeditedssl"></i>
        </div>
      </div>
    </footer>
    <div class="button">
      <input
        type="button"
        value="N"
        onclick="usesNightDayHandler(this)"
        class="change-button"
      />
      <a href="#body"
        ><div class="up-button"><i class="fas fa-angle-up"></i></div
      ></a>
      <a href="#footer"
        ><div class="down-button">
          <i class="fas fa-angle-down"></i></div
      ></a>
    </div>
    <script src="change-button.js"></script>
    <script src="effect.js"></script>
  </body>
</html>
